# Telegram-Helper

./: .env  .env-sample  LICENSE  README.md  Telegram Helper.postman_collection.json  Telegram helper Environment.postman_environment.json  checkstyle.xml  docker-compose.yaml  pom.xml
src/main/java/com/balako/telegramhelper/: TelegramHelperApplication.java
src/main/java/com/balako/telegramhelper/config/: OpenAIRestTemplateConfig.java  OpenAiRestTemplateConfig.java  SecurityConfig.java  TelegramBotConfig.java
src/main/java/com/balako/telegramhelper/controller/: AdminController.java  AuthenticationController.java  TelegramChatController.java  TelegramChatsController.java  TelegramMessageController.java  TelegramUserController.java
src/main/java/com/balako/telegramhelper/exception/: ChatGptException.java  RegistrationException.java  TelegramBotException.java
src/main/java/com/balako/telegramhelper/mapper/: TelegramChatMapper.java  TelegramMessageMapper.java  TelegramUserMapper.java  UserMapper.java
src/main/java/com/balako/telegramhelper/model/: ChatGptMessage.java  Message.java  Role.java  TelegramChat.java  TelegramMessage.java  TelegramUser.java  User.java
src/main/java/com/balako/telegramhelper/repository/: RoleRepository.java  TelegramChatRepository.java  TelegramMessageRepository.java  TelegramUserRepository.java  UserRepository.java
src/main/java/com/balako/telegramhelper/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/balako/telegramhelper/service/: AuthenticationService.java  ChatGptService.java  TelegramChatService.java  UserService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 01-create-telegram-chat-table.yaml  02-create-telegram-user-table.yaml  03-create-telegram-message-table.yaml  04-create-users-table.yaml  05-create-role-table.yaml  06-create-users-role-table.yaml  07-add-roles-in-role-table.yaml  08-add-users-with-roles-in-user-table.yaml
src/test/java/com/balako/telegramhelper/: TelegramHelperApplicationTests.java
src/test/resources/: application.properties
src/test/resources/db/telegramChat/: add-telegram-chats-to-telegram-chat-table.sql  delete-telegram-chat-table.sql
(+26 files in other folders)
